# react-native-vision-camera-old

./: CONTRIBUTING.md  README.md  VisionCamera.podspec  VisionCameraOld.podspec  app.plugin.js  eslint.config.mjs  index.d.ts  package.json  tsconfig.json
android/: CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CameraView.h  CameraViewOld.cpp  CameraViewOld.h  FrameHostObject.h  FrameHostObjectOld.cpp  FrameHostObjectOld.h  FrameProcessorRuntimeManager.cpp  FrameProcessorRuntimeManager.h  FrameProcessorRuntimeManagerOld.cpp  FrameProcessorRuntimeManagerOld.h  JSIJNIConversion.cpp  VisionCameraOld.cpp  VisionCameraOldScheduler.h  VisionCameraScheduler.cpp
android/src/main/cpp/java-bindings/: JFrameProcessorPlugin.h  JImageProxy.cpp
android/src/main/java/com/mrousavy/camera/: CameraPackage.kt  CameraView+Events.kt  CameraView+Focus.kt  CameraView+RecordVideo.kt  CameraView+TakePhoto.kt  CameraView+TakeSnapshot.kt  CameraViewModule.kt  Errors.kt
android/src/main/java/com/mrousavy/camera/frameprocessor/: FrameProcessorPlugin.java  FrameProcessorRuntimeManager.kt  ImageProxyUtils.java  VisionCameraScheduler.java
android/src/main/java/com/mrousavy/camera/parsers/: ImageFormat+String.kt  Size+easy.kt
android/src/main/java/com/mrousavy/camera/utils/: CameraCharacteristicsUtils.kt  DeviceFormat.kt  List+containsAny.kt  WritableMap+Nullables.kt
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/res/values/: strings.xml
(+162 files in other folders)
