## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Feb 19 20:46:14 CET 2021
VisionCameraOld_buildToolsVersion=36.0.0
VisionCameraOld_compileSdkVersion=36
VisionCameraOld_minSdkVersion=24
VisionCameraOld_kotlinVersion=2.1.21
VisionCameraOld_targetSdkVersion=36
VisionCameraOld_ndkVersion=27.1.12297006
android.enableJetifier=true
android.useAndroidX=true
